<!DOCTYPE html>
<html>
<head>
<title>App V1.0</title>
</head>
<body>
    <h1>Ola mundo cruel!</h1>
    <p>Bootcamp DevOps - Avanti</p>
    <p>teste 1</p>
    <p>versão 2</p>
    <p>versao 3</p>
</body>
</html>
